<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD CATERING</title>
    <style>
        /* body {
            background-color: green;
        } */
        
        .topnav {
            display: flex;
            justify-content: space-between;
            padding: 13px;
            font-weight: bold;
            font-size: larger;
            font-family: verdana;
        }
        
        a {
            color: gray;
            text-decoration: none;
            border: 1px solid white;
            padding: 12px;
            border-radius: 15px;
        }
        
        a:hover {
            background-color: lightgray;
            color: black;
        }
        
        .picture {
            min-width: 32%;
            max-width: inherit;
            min-height: 70vh;
            width: 100%;
        }
        
        .up {
            float: right;
            padding-top: 12px;
            font-weight: bold;
            font-size: large;
            font-family: verdana;
        }
        
        .big {
            font-size: x-large;
            padding-top: 1px;
            /* padding-right: 50px; */
            background-repeat: no-repeat;
            /* overflow: hidden; */
            padding-bottom: 20px;
        }
        
        .small {
            font-size: large;
        }
        
        .fade {
            color: gray;
            padding-bottom: 12px;
        }
        
        .burger {
            position: absolute;
            bottom: 450px;
            left: 16px;
            color: green;
            font-size: xx-large;
            font-weight: bolder;
            font-family: cursive;
        }
        
        .picture-two {
            width: 90%;
            min-width: 200px;
            max-width: 600px;
            min-height: 65vh;
            padding-left: 29px;
            height: 90%;
            padding-top: 10px;
            /* background-image: linear-gradient(white 50%); */
        }
        
        .first {
            display: flex;
            padding: 60px 70px;
        }
        
        .text {
            width: 40%;
            padding: 1px 70px;
        }
        
        .second {
            display: flex;
        }
        
        .menu-head {
            padding-left: 160px;
            font-size: larger;
            font-weight: bolder;
            font-family: verdana;
            padding-bottom: 20px;
            padding-top: 10px;
        }
        
        .second-text {
            width: 50%;
            padding-left: 80px;
        }
        
        .food {
            padding-bottom: 20px;
            font-family: verdana;
        }
        
        .meal {
            color: gray;
            padding-bottom: 40px;
            font-family: cursive;
        }
        
        .meals {
            color: gray;
            padding-bottom: 20px;
            font-family: cursive;
            list-style: none;
        }
        
        .sides {
            padding-left: 8px;
            font-family: verdana;
            /* font-size: large; */
            padding-top: 1px;
            font-weight: lighter;
        }
        
        .dish {
            color: gray;
            padding-bottom: 3px;
            font-family: cursive;
            list-style-type: none;
        }
        
        .contact-us {
            padding: 40px 0 15px 60px;
            font-family: verdana;
            font-size: larger;
            font-weight: bolder;
        }
        
        .info {
            font-size: large;
            padding-left: 60px;
        }
        
        .contact-info {
            font-size: large;
            padding-left: 60px;
            padding-top: 5px;
        }
        
        .name {
            margin: 30px 0 0 60px;
            width: 90%;
            border-bottom: 1px solid grey;
            border-top: hidden;
            border-right: hidden;
            border-left: hidden;
            padding: 15px;
        }
        
        .submit {
            margin: 30px 60px 70px;
            padding: 9px;
            width: 150px;
        }
        
        .submit:hover {
            background-color: gray;
        }
        
        @media only screen and (max-width:600px) {
            .first {
                display: flex;
                flex-direction: column;
            }
            .text {
                width: 100%;
                padding-left: 20px;
                padding-top: 10px;
            }
            .second {
                display: flex;
                flex-direction: column-reverse;
            }
            .up {
                font-size: small;
            }
            .topnav {
                display: flex;
                flex-direction: column;
            }
            .menu-head {
                padding-left: 20px;
            }
            .name {
                width: 70%;
            }
        }
    </style>

</head>

<body>
    <div>
        <div class="topnav">
            <a class="logo" href="cater-in" target="_blank">Cater-in</a>

            <div class="up">
                <a class="About" href="#About">About</a>
                <a class="Menu" href="#Menu"> Menu</a>
                <a class="Contact" href="#Contact">Contact</a>
                <a class="sign-up" href="sign-up" target="_blank"> Sign-up</a>
                <a class="Log-in" href="Log-in" target="_blank"> Log-in</a>
            </div>
        </div>
    </div>
    <div>
        <img src="hamburger.jpg" alt="burger" class="picture">
        <div class="burger">cheesy burgs..</div>
    </div>
    <div class="first">
        <div>
            <img src="tablesetting2.jpg" class="picture-two">
        </div>
        <div class="text">
            <div class="big" id="About"><b>About Cater-in</b></div>
            <div class="fade">Invented by my mum in 1968</div>
            <div class="small"> The cater-in was found by my mother.SIKE!! she is literally the best cook ever. I love that woman to stupor. Like i would kill for her. lol. Not kidding tho. I have not really been happy recently, cant really tell why. I just feel like secluding
                myself from the world. (Not suicidal) the only thing that has been giving me joy is the thought of you and the thought of me hugging you again. Hopefully very soon. I love you mummy, I love the soups you used to make for me. You are the
                real caterer.Order from Cater-in today and receive a coupon worth 5% of your order. <em>Is that not just sick?</em> Sign up for free and receive a free home-delivery on your first order. Enjoy!</div>
        </div>
    </div>
    <div id="Menu" class="second">
        <div class="second-text">
            <div class="menu-head">Our Menu</div>

            <div>
                <div class="food">Regular Breakfast</div>
                <div class="meal">Baked fruit breads with scrambled eggs and grilled sausage</div>
            </div>
            <div>
                <div class="food">Regular Lunch</div>
                <div class="meal">Well-done yam flour, jute vegetables, blended bean soup with medium rare steak and peppered cow skin. </div>
            </div>
            <div>
                <div class="food">Regular Dinner</div>
                <div class="meals">Lime Beef and Basil Stir Fry with grilled chicken breast</div>
            </div>
            <div>
                <ul class="sides">Sides</ul>
                <li class="dish">customized salad</li>
                <li class="dish">Fries</li>
                <li class="meals">Fried plantain</li>
            </div>
            <div>
                <ul class="sides">Drinks</ul>
                <li class="dish">Customized smoothies and fruit drinks</li>
                <li class="dish">Customized parfait</li>
                <li class="dish">Coffee, milk, water, hotchoco</li>
            </div>
        </div>
        <div>
            <img src="tablesetting.jpg" class="picture-two">
        </div>

    </div>
    <div>
        <div id="Contact" class="contact-us">Contact Us</div>
        <div class="info">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste. Do not hesitate to contact us now!.</div>
        <div>
            <ul class="contact-info">
                <li>Cater-in Service, House 52,Block 2, Gbenle close, Ikeja GRA </li>
                <li>0802-111-1234 , 0701-222-2345</li>
                <li>cater-inservices@catering.com</li>
            </ul>
            <div class="contact-info">You could also send us a message here</div>
            <form>
                <div>
                    <label for="name"></label>
                    <input class="name" type="text" placeholder="Name" required>
                    <label for="number"></label>
                    <input class="name" type="number" placeholder="How many people" required>
                    <label for="birthday-time"></label>
                    <input class="name" type="datetime-local" value="dd/mm/yy-08:00pm" required>
                    <label for="text"></label>
                    <input class="name" type="text" placeholder="Message / Special requirements" required>
                </div>
                <div>
                    <label for="submit"></label>
                    <input class="submit" type="submit" value="SEND MESSAGE">
                </div>
            </form>>
        </div>
</body>

</html>